{
  "name": "chrome-extension-practice",
  "version": "1.0.0",
  "description": "Chrome 扩展学习记录",
  "main": "index.js",
  "scripts": {
    "lint":"eslint *.html js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-vue": "^6.2.2"
  }
}
